<!DOCTYPE html>
<html lang="fr">
 <head>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
 <meta charset="utf-8" />
 <title>Projet</title>
 </head>
 <body>
    <div class="w3-bar w3-black">
  <a href="Acceuil.html" class="w3-bar-item w3-button">Acceuil</a>
  <a href="Projet.html" class="w3-bar-item w3-button">Projet</a>
  <a href="Competences.html" class="w3-bar-item w3-button">Competences</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>
<h2></h2>Bienvenue sur la page projet de mon site 
<div class="w3-card w3-container">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>
<div class="w3-center w3-bottom">
<div class="w3-bar">
  <a href="index.html" class="w3-button">&laquo;</a>
  <a href="index.html" class="w3-button">Acceuil</a>
  <a href="Projet.html" class="w3-button">Projet</a>
  <a href="Competences.html" class="w3-button">Competences</a>
  <a href="contact.html" class="w3-button">Contact</a>
  <a href="Competences.html" class="w3-button">&raquo;</a>
</div>
</div>
 </body>
</html>
